-- SUMMARY --

Transifex Connector is a module that builds atop of the Translation Management Suite (TMGMT)
allowing you to import content from your site to Transifex and retrieve it translated.

For a full description of the module, visit the project page:
  http://drupal.org/project/tmgmt_transifex

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/tmgmt_transifex


-- REQUIREMENTS --

* TMGMT

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/895232 for further information.

-- CONFIGURATION --

* Configure the module at: Administration » Configuration » Regional and language » Translation Management Translators

  - Setup your Transifex API token.
  - Setup the target Transifex project.
  - Enable listening for webhooks by Transifex by setting a webhook secret

-- Trying it out with docker --

[Instructions](docker/README.md)

-- FAQ --



-- CONTACT --

Current maintainers:
* integrations_team@transifex.com

This project has been created by:
* Transifex
  A localization platform that moves as fast as you do! https://www.transifex.com
